<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Felipe Amorim - Strategic Product Design leader and Innovation Partner with 20+ years of experience in design thinking, UX/UI design, and business strategy."
    />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Rosario:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/portfolio/img/favicon.ico">
	<meta property="og:title" content="Resume Felipe Amorim: Product Design Leader" />
	<meta property="og:description" content="The resume of Strategic Design leader and Innovation Partner with 20+ years of experience at the intersection of business strategy and emerging technologies" />
	<meta property="og:image" content="https://felipecaroe.github.io/portfolio/img/ogthumb.png" />
	<meta property="og:url" content="https://felipecaroe.github.io/portfolio/resume.html" />
	<meta property="og:type" content="website" />
    <title>Felipe Amorim - Strategic Product Design Leader</title>
  </head>
  <body>
<video class="video-background" autoplay loop muted playsinline>
        <source src="img/foammedium.webm" type="video/webm">
    Seu navegador não suporta o formato de vídeo.
</video>
    <div class="resume">
      <div class="left">
        <div class="cv-resume">
        <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
		  <path d="M14.3123 8.0001C14.3123 8.49413 13.9118 8.89462 13.4178 8.89462L3.44399 8.89462L7.80467 13.2553C8.16108 13.6117 8.15596 14.1911 7.79332 14.5412V14.5412C7.43962 14.8826 6.87756 14.8777 6.52993 14.53L0.070851 8.07095C0.0317213 8.03182 0.0317216 7.96838 0.0708513 7.92925L6.5286 1.4715C6.87518 1.12492 7.43711 1.12493 7.78369 1.47152V1.47152C8.12914 1.817 8.13039 2.37671 7.78649 2.72373L3.44399 7.10558L13.4178 7.10558C13.9118 7.10558 14.3123 7.50607 14.3123 8.0001V8.0001Z" fill="#101214"/>
		</svg>
		</a>
        CURRICULUM VITAE - RESUME
        
        </div>
        <p class="title">
          <span class="text-wrapper">Felipe “Caroé” Amorim<br /></span>
          <span class="description"
            >Senior UX &amp; Product Design Leader | AI Interaction Designer | Futures Designer | Innovation Strategy |
            Design Thinking Specialist</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper-2">SUMMARY<br /></span>
          <span class="text-wrapper-3">About me<br /></span>
          <span class="text-wrapper-4"
            >Strategic Design Leader and Futures-driven Innovation Partner with 20+ years of experience at the
            intersection of business strategy and emerging technologies. I build and scale high-performing design teams,
            translating complex business challenges into tangible, high-impact products. Proven track record of driving
            significant business growth, including a 29% sales increase and a €300k monthly revenue boost through
            human-centered design. As a Spanish citizen based in Madrid, I am focused on leveraging my expertise in
            innovation and AI to shape the future of products.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper-2">EXPERIENCE<br /></span>
          <span class="text-wrapper-3">HEAD OF DESIGN<br /></span>
          <span class="text-wrapper-5">4all<br /></span>
          <span class="text-wrapper-6">Madrid, Spain • 2019 – Present<br /></span>
          <span class="text-wrapper-7"
            >Led the end-to-end Design and Strategic Consulting departments, encompassing UX/UI teams across all
            products and projects to achieve business goals and foster team members&#39; professional development using
            Agile frameworks and fostering efficient project management.<br
          /></span>
          <span class="text-wrapper-7"
            >Championed the implementation of UX/UI methodologies and human-centered design, resulting in a 100% average
            increase in user engagement and CSAT Scores across digital products.<br
          /></span>
          <span class="text-wrapper-7"
            >As the leader of consulting operations, managed key projects for high-profile clients, delivering direct
            business results:<br
          /></span>
          <span class="text-wrapper-7 list">Outback Steakhouse: Boosted sales by 29% through Human-centered strategies.<br
          /></span>
          <span class="text-wrapper-7 list">Pizza Hut: Achieved 99% customer satisfaction with UX practices.<br /></span>
          <span class="text-wrapper-7 list">Atlético de Madrid: Increased monthly revenue by €300k through design and experience strategies.<br
          /></span>
          <span class="text-wrapper-7"
            >Spanish Market Expansion: Responsible for operations in Madrid, Spain, for the past 3 years, acting as the
            lead designer for strategic projects with CaixaBank, Atlético de Madrid, and Espanyol de Barcelona.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper-2">EXPERIENCE<br /></span>
          <span class="text-wrapper-3">FOUNDER / CREATIVE DIRECTOR<br /></span>
          <span class="text-wrapper-5">Brava Digital<br /></span>
          <span class="text-wrapper-6">Porto Alegre, Brazil • 2014 – 2019<br /></span>
          <span class="text-wrapper-7"
            >Founded and scaled a self-funded Experience Design firm, focusing on brand strategies and digital
            interfaces.<br
          /></span>
          <span class="text-wrapper-7"
            >Led and mentored a team of 13 design professionals, overseeing projects that delivered expertise in
            e-commerce conversion design, innovation, and branding for over 1,000 clients.<br
          /></span>
          <span class="text-wrapper-7"
            >Achieved 7 prestigious UX Design recognitions, including Awwwards and CSS Design Awards, validating the
            quality and impact of design solutions.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper-2">EXPERIENCE<br /></span>
          <span class="text-wrapper-3">MARKETING &amp; EXPERIENCE CONSULTANT<br /></span>
          <span class="text-wrapper-5">Linx Commerce<br /></span>
          <span class="text-wrapper-6">São Paulo, Brazil • 2015 – 2016<br /></span>
          <span class="text-wrapper-7"
            >Led the marketing department as an external consultant, aligning strategies with the sales team to
            significantly increase lead generation.<br
          /></span>
          <span class="text-wrapper-7"
            >Developed and executed a comprehensive marketing strategy, achieving 10,000+ monthly website visits,
            generating over 800 qualified leads, and securing 20+ SaaS platform contracts.<br
          /></span>
          <span class="text-wrapper-7"
            >Facilitated Design Thinking workshops to optimize conversion rates and enhance user experience (UX) across
            digital platforms.<br
          /></span>
          <span class="text-wrapper-7"
            >Developed and deployed numerous high-performing landing pages, email marketing campaigns, and content
            publications.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper-2">EXPERIENCE<br /></span>
          <span class="text-wrapper-3">FOUNDER / VICE PRESIDENT OF DESIGN<br /></span>
          <span class="text-wrapper-5">Pipe Digital<br /></span>
          <span class="text-wrapper-6">PIPE Digital • Porto Alegre, Brazil • 2012 – 2014<br /></span>
          <span class="text-wrapper-7"
            >Co-founded and scaled a bootstrapped user experience design start-up, managing operations, client accounts,
            and the creative process.<br
          /></span>
          <span class="text-wrapper-7"
            >Directed an 8-member user experience design and front-end development team, ensuring the delivery of
            high-level web applications.<br
          /></span>
          <span class="text-wrapper-7"
            >Successfully served over 300 clients, including major brands like RedBull and Dakota, by providing
            impactful web application solutions.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper-2">EXPERIENCE<br /></span>
          <span class="text-wrapper-3">INTERNET EXPERIENCE MANAGER<br /></span>
          <span class="text-wrapper-5">Capella Design<br /></span>
          <span class="text-wrapper-6">Porto Alegre, Brazil • 2010 - 2012<br /></span>
          <span class="text-wrapper-7"
            >Successfully led the digital transformation of a graphic design company, significantly increasing its
            digital revenue contribution <br
          /></span>
          <span class="text-wrapper-7"
            >Increased digital revenue contribution from 20% to 60% within 6 months, achieving significant growth
            without impacting overall graphic design revenue. <br
          /></span>
          <span class="text-wrapper-7"
            >Expanded service offerings to include social media management, e-commerce, and other digital applications,
            creating new revenue streams and diversifying the business portfolio.</span
          >
        </p>
        <p class="xp">
          <span class="text-wrapper-2">OTHER EXPERIENCES<br /></span>
          <span class="text-wrapper-9"
            >Early Career UX/UI Designer Roles (2006-2009): Various roles at Casullo Internet, Olinda City Hall, CESAR
            Innovation Institute, and design internships, focusing on developing knowledge and consistency on design,
            usability and internet expertise.</span
          >
        </p>
        <div class="education">
          <div class="text-wrapper-2">EDUCATION</div>
          <div class="card-ed">
            <p class="ed">
              <span class="text-wrapper-10">FUTURES THINKING FOR INNOVATION &amp; STRATEGY<br /></span>
              <span class="text-wrapper-11">Elisava School of Design and Engineering<br /></span>
              <span class="text-wrapper-6">Specialization • 2025</span>
            </p>
            <p class="ed">
              <span class="text-wrapper-10">ARTIFICIAL INTELLIGENCE: PROMPT ENGINEERING FOR VISION MODELS<br /></span>
              <span class="text-wrapper-11">DeepLearning.AI<br /></span>
              <span class="text-wrapper-6">Bootcamp • 2025</span>
            </p>
            <p class="p">
              <span class="text-wrapper-10">UX DESIGN AND BEYOND (WITH DON NORMAN)<br /></span>
              <span class="text-wrapper-11">PUCRS<br /></span>
              <span class="text-wrapper-6">Master • 2021 - 2022</span>
            </p>
            <p class="p">
              <span class="text-wrapper-10">BRANDING / BRAND EXPERIENCES MANAGEMENT<br /></span>
              <span class="text-wrapper-11">PUCRS<br /></span>
              <span class="text-wrapper-6">Master • 2010 - 2021</span>
            </p>
            <p class="p">
              <span class="text-wrapper-10">INDUSTRIAL DESIGN<br /></span>
              <span class="text-wrapper-11">UFPE<br /></span>
              <span class="text-wrapper-6">Bachelor • 2005 - 2008</span>
            </p>
            <p class="p">
              <span class="text-wrapper-10">WEB DESIGN AND COMPUTER GRAPHICS<br /></span>
              <span class="text-wrapper-11">Unibratec-PE<br /></span>
              <span class="text-wrapper-6">Technician Degree • 2004 - 2006</span>
            </p>
            <p class="p">
              <span class="text-wrapper-10">BRANDING AND CULTURE<br /></span>
              <span class="text-wrapper-11">ANDRÉ STOLARSKI / Tecnopop RJ<br /></span>
              <span class="text-wrapper-6">Workshop • 2007</span>
            </p>
            <p class="p">
              <span class="text-wrapper-10">WEB DEVELOPMENT (JS/HTML/CSS/PHP)<br /></span>
              <span class="text-wrapper-11">UFPE<br /></span>
              <span class="text-wrapper-6">Bootcamp • 2025</span>
            </p>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="flexcontainer">
          <p class="text"><span class="text-wrapper-13">felipie@gmail.com</span></p>
          <p class="text"><span class="text-wrapper-13"> +34 607 355 459</span></p>
          <p class="text"><span class="text-wrapper-13">Madrid, Spain</span></p>
          <p class="text"><span class="text-wrapper-13">_______</span></p>
          <p class="text"><span class="text-wrapper-6">Key Skills</span></p>
          <p class="text"><span class="text-wrapper-15">DESIGN &amp; PRODUCT</span></p>
          <p class="text">
            <span class="text-wrapper-13"
              >UX/UI Design, User Research, Design Thinking, Information Architecture, Interaction Design, Product
              Strategy, Service Design, Design Systems, Prototyping, Wireframing, Customer Experience Design (CX).</span
            >
          </p>
          <p class="text"><span class="text-wrapper-15">LEADERSHIP &amp; BUSINESS</span></p>
          <p class="text">
            <span class="text-wrapper-13"
              >Design Leadership, Team Management, Innovation Strategy, Design Thinking, Client Management, Project
              Management, Digital Transformation, Business Acumen, Branding, E-commerce.</span
            >
          </p>
          <p class="text"><span class="text-wrapper-15">METHODOLOGIES &amp; TOOLS</span></p>
          <p class="text">
            <span class="text-wrapper-13"
              >Agile, Scrum, Figma, Miro, Adobe Creative Suite, Google Analytics, Slack, Microsoft Teams, Word and
              Powerpoint, Hotjar, Maze, HTML/CSS/JS, CMS (Wordpress, Joomla), Ecommerce platforms (Shopify, Magento,
              VTEX).</span
            >
          </p>
          <p class="text"><span class="text-wrapper-15">EMERGING TECH &amp; SPECIALIZATION</span></p>
          <p class="text">
            <span class="text-wrapper-13"
              >Emerging Tech &amp; Specialization: Futures Thinking, AI Interaction Design, Prompt Engineering, RAG,
              Fine Tuning, Generative AI.</span
            >
          </p>
          <p class="text"><span class="text-wrapper-15">Languages</span></p>
          <p class="text"><span class="text-wrapper-13">Portuguese (Native)</span></p>
          <p class="text"><span class="text-wrapper-13">English (Fluent)</span></p>
          <p class="text"><span class="text-wrapper-13">Spanish (Fluent)</span></p>
          <p class="text"><span class="text-wrapper-13">German (Basic)</span></p>
          <p class="text"><span class="text-wrapper-13">Italian (Basic)</span></p>
          <p class="text"><span class="text-wrapper-15">Social</span></p>
          <p class="text"><span class="text-wrapper-13">felipecaroe.com</span></p>
          <p class="text"><span class="text-wrapper-13">linkedin.com/in/felipecaroe</span></p>
          <p class="text"><span class="text-wrapper-13">behance.net/felipecaroe</span></p>
          <p class="text"><span class="text-wrapper-13"></span></p>
        </div>
      </div>
    </div>
<script>
    // Lista de caminhos para os seus favicons
    const favicons = [
        '/portfolio/img/favred.ico',
        '/portfolio/img/favyellow.ico',
        '/portfolio/img/favicon.ico'
    ];

    let currentIndex = 0;
    const faviconElement = document.querySelector('link[rel="icon"]');

    function changeFavicon() {
        if (faviconElement) {
            faviconElement.href = favicons[currentIndex];
            currentIndex = (currentIndex + 1) % favicons.length;
        }
    }

    // Chama a função a cada 3 segundos
    setInterval(changeFavicon, 3000);

    // Adiciona uma chamada inicial
    changeFavicon();
</script>
  </body>
</html>
